<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>10.0.1</version>
		<relativePath />
	</parent>

	<groupId>org.openspim</groupId>
	<artifactId>openspim-app</artifactId>
	<version>0.1.2-SNAPSHOT</version>

	<name>OpenSPIM application</name>
	<description>Having this artifact in the classpath rebrands ImageJ2/Fiji as OpenSPIM application</description>

	<developers>
		<developer>
			<id>dscho</id>
			<name>Johannes Schindelin</name>
			<email>johannes.schindelin@gmx.de</email>
			<url>http://loci.wisc.edu/people/johannes-schindelin</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:https://github.com/openspim/openspim-app</connection>
		<developerConnection>scm:git:git@github.com:openspim/openspim-app</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/openspim/openspim-app</url>
	</scm>
</project>
